{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:17666",
    "Audience": "http://localhost:18666",
    "Secret": "8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2"
  },
  "DefaultAdmin": {
    "Username": "Supreme",
    "Alias": "Supreme",
    "Password": "#ChangeMe"
  }
}
